# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'The Modist' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for The Modist
	pod 'AFNetworking', '~> 3.0'
	pod 'SDWebImage', '~> 5.0'

end
